<?xml version="1.0" encoding="UTF-8"?>

        <!-- root element for our UI -->
<Floating id="'root'" widthPt="100" heightPt="100" skin:Paint-color="0x000000">

    <ViewStack id="'screens'" widthPt="100" trans:Slide-direction="'left'" trans:Slide-duration="0.2">

        <Scroll defaults="'Screen'">
            <VBox defaults="'Menu'">

                <Button id="'listBtn'" text="'List'" defaults="'MenuItem'" on-click="#ViewStack(screens).show('list');"/>
                <Widget defaults="'HR'"/>

                <Button id="'imagesBtn'" text="'Images'" defaults="'MenuItem'" on-click="#ViewStack(screens).show('images');"/>
                <Widget defaults="'HR'"/>

                <Button id="'forceBtn'" text="'Brute force'" defaults="'MenuItem'" on-click="#ViewStack(screens).show('bruteforce');"/>
                <Widget defaults="'HR'"/>
            </VBox>
        </Scroll>

        <meta:include src="list.xml"/>
        <meta:include src="images.xml"/>
        <meta:include src="bruteforce.xml"/>

    </ViewStack>

</Floating>